虚拟机运行HanOS的img或ISO

编译方法：在相应目录的终端输入make（编译过程中请忽略接近百行的输出和警告）

HanOS终端命令：
system 系统版本
ls 列出当前目录的文件
cls 清屏
ncst +空格+ (.han可执行文件) + (可执行文件参数（可选）) 相当不打开新命令行窗口的start命令即“no command start”
start +空格+ (.han可执行文件) + (可执行文件参数（可选）) 打开一个新的命令行窗口并运行指定的应用程序
langmode +空格+ (0-3整数) 语言模式
create +空格+ (文件名称) 创建文件
mkdir +空格+ (目录名称) 创建目录
cd +空格+ (目录名称) 跳转目录
write +空格+ (文件名称) 写入文件
exit 关闭终端
...

快捷键：
Shift+F1强制关闭程序
Shift+F2打开命令行窗口

本操作系统支持.han可执行文件.hrb可执行文件
显示方面可能有小bug

desktop1.jpg是桌面图片，可自行更改

版权声明：
这是开源的操作系统，可随意更改或发布在网上
但请标明来源和出处

作者邮箱：lhh_88888888@qq.com
感谢：《操作系统真相还原》《30天自制操作系统》
